# au-fhir-test-data-utils

./: .gitignore  .project  BuildCsvFhirMapping.bat  BuildTestDataClient.bat  README.md
.github/workflows/: convert-csv.yaml  convert-xls.yaml  dotnet.yml
.github/workflows-other-repo/: validate.yaml
Sparked.Csv2FhirMapping/: Sparked.Csv2FhirMapping.csproj
Sparked.Csv2FhirMapping/test/output/: Medication-1active-ingredient.json
Sparked.TestDataClient/: Program.cs  Sparked.TestDataClient.csproj
testdata-csv/: AU Core Sample Data - MedicationRequest.csv
