<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net70</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TestDataClient</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4B" Version="5.11.1" />
    </ItemGroup>

</Project>
