<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>

    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <AssemblyName>Csv2Fhir</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Validation.Legacy.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.3.0" />
    <PackageReference Include="Firely.Fhir.Packages" Version="4.2.0" />
    <PackageReference Include="brianpos.Fhir.R4B.MappingLanguage" Version="5.3.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="specification.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Maps\CSV2Patient.map">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Patient.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
